<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    main{ line-height:1.1;}
      h3{color:blue;}
    
  </style>
</head>

<body>
  <header>
    <h1>Okotie Precious Omagbemi</h1>
    <b>
      <h3>Junior Frontend Developer/Junior Data  Analyst</h3>
    <p>01 Oji Moses Close, Shell Road, Sapele</p>
    <p> Delta State,Nigeria </p>
    <p>PHONE LINE 1:+2349067359250 </p>
    <p>PHONE LINE 2:+2349067359250</p>
    <P>Email:pomagbemi09@gmail.com</P>
  </header>
  <br>
  <main>
    <div>
      <h3>SKILLS</h3>
      <div>
        <h4>Front Developer</h4>
        <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>Responsive Design</li>
        <li>Technical Writing</li>
        <li>Presentation </li>
        </ul>
        </div>
      <div>
        <h4>Data Analyst</h4>
        <ul>
        <li></li>
        <li></li>
        <li></li>
        <li> </li>
        <li> </li>
        <li> </li>
        </ul>
        </div>
         </div>
    <br>
    <div>
      <h3>EDUCATION</h3>
      <p></p>
      </div>
      <br>
    <div>
      <h3>EXPERIENCE</h3>
      <p></p>
    </div>
    <br>
    <div>
      <h3>SOCIAL MEDIA</h3>
    <ul>
      <li>Facebook:raymond__empire</li>
    <li>Instagram:raymond__empire</li>
    <li>Whatsapp:+2349067359250</li>
    </div>
  </main>
  </b>
</body>

</html>